<html>
<head>
    <title>Team Kinz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
    
    <link rel="icon" sizes="192x192" href="https://www.logomaker.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kh...aFqBJKmx7FwXs1M3EMoAJtliYsjvJs...Pk+">

<link rel="shortcut icon" href="https://www.logomaker.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kh...aFqBJKmx7FwXs1M3EMoAJtliYsjvJs...Pk+" type="image/x-icon">

<link rel="apple-touch-icon" href="https://www.logomaker.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kh...aFqBJKmx7FwXs1M3EMoAJtliYsjvJs...Pk+" type="image/x-icon">

</head>


<body>
 <ul class="menu"> 
                <li class="links"><a href="index.html">Home</a></li>
                <li class="links"><a href="index2.html">My Videos</a></li>
          
            </ul>

    <div id="kinz1">
    

<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">






<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#kinz2">


<img id="kinz" src="https://tr.rbxcdn.com/21341dd9b2333ebc0454650e2fa181ac/352/352/Avatar/Png" class="img-responsive">






</div>






<!-- Modal -->


<div class="modal fade" id="kinz2">


<div class="modal-dialog">


<!-- Modal content-->


<div class="modal-content" >


<div class="modal-header">


<button type="button" class="close" data-dismiss="modal">&times;</button>


<h4 class="modal-title">About me</h4>


</div>






<div class="modal-body">



<p class="p_modal">I am a YouTuber and Roblox Game dev!<br>




</p>


</div>


</div>


</div>


</div>

    </div>
        
         <div id="Visit1"><a id="visit" target="_blank" href="https://www.youtube.com/channel/UCUD8YFRbd_f3syw9si5ga1w">View Channel</a></div>
   <div><a id="sub" target="_blank" href="https://www.youtube.com/channel/UCUD8YFRbd_f3syw9si5ga1w">Subscribe</a>
        <br>
       <br>
       <br>
        </div>
   
<h1>Videos</h1>
        <hr>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/wb7PcVokx4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oo4MzHP2zKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rygA80hDOGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>
    
    </html>

<style>
body { background: linear-gradient(#60ebeb 0%, #27ae60 100%);}
    #kinz{
        
    }
    #sub{
     
        font-size: 15px;
        
    } 
    #sub:hover{
        color: black;
        font-size: 20px;
    }
  
    #visit{
        font-size: 15px;
    }
    #visit:hover{
        color: darkblue;
        font-size: 20px;
    }
    #kinz2{
      margin-top: 100px;
    }
    .menu {
   
    list-style: none;
    font-family: sans-serif;
    position: fixed;
    top:10px;
    right: 30px;
    z-index: 10;
    cursor: pointer;
}

.links {
    float: left;
    color: #fff;
    padding-top: 5px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 5px;
    font-family:fantasy;
    font-size: 20px
}

</style>


